spring.application.name=project_dame
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MySQL settings
spring.datasource.url=jdbc:mariadb://localhost:3309/webdb
spring.datasource.username=webUser
spring.datasource.password=webuser

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
